import { initializeApp } from 'firebase/app';
import { getAuth } from '@firebase/auth';

// // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDW5gOoH4dsOWxzNoPLG0RJrdyuWkLISA0",
  authDomain: "challenge-c887b.firebaseapp.com",
  projectId: "challenge-c887b",
  storageBucket: "challenge-c887b.appspot.com",
  messagingSenderId: "759632979873",
  appId: "1:759632979873:web:05c71545e5a19879414de0",
  measurementId: "G-PM5C4N7S38"
};

export const firebaseApp = initializeApp(firebaseConfig);
const auth = getAuth(firebaseApp);

export default  auth;


